# Logs settings
log_errors = On
error_log = /tmp/php.log

# Session settings
session.save_path = /tmp/
session.cookie_httponly	= On
session.cookie_secure = On

# Timezone
date.timezone = "Europe/Paris"

# Xdebug to be more verbose
xdebug.var_display_max_depth = 10
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024
